# LogHarianAPI

./: LoghanAPI.csproj  LoghanAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/Masters/: ApplicationController.cs  JabatanController.cs  KategoriLaporanController.cs  KelompokController.cs  RoleController.cs  UnitController.cs  UsersController.cs
Controllers/Transactions/: AttachmentController.cs  HomeController.cs  LaporanHarianController.cs  LogApprovalController.cs
Data/: AppDbContext.cs
Migrations/: 20240206020518_InitialMigration.Designer.cs  20240206020518_InitialMigration.cs  20240215073054_AddJabatanAndRoletoUser.Designer.cs  20240215073054_AddJabatanAndRoletoUser.cs  AppDbContextModelSnapshot.cs
Models/Logs/: LogApproval.cs
Models/Transactions/: AttachmentLaporan.cs  LaporanHarian.cs
Properties/: launchSettings.json
Repository/Base/: RepositoryBase.cs
Repository/Interface/: IAttachmentRepository.cs  IAuthRepository.cs  ILaporanHarianRepository.cs  ILogApprovalRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs
Repository/Logs/: LogApprovalRepository.cs
Repository/Masters/: ApplicationRepository.cs  AuthRepository.cs  JabatanRepository.cs  KategoriLaporanRepository.cs  KelompokRepository.cs  RoleRepository.cs  StatusLaporanRepository.cs  StatusPegawaiRepository.cs  UnitRepository.cs  UserRepository.cs
Services/: JwtServices.cs  PasswordServices.cs  QueryServices.cs  ServicesExtensions.cs
ViewModels/: FilterVM.cs  ResultViewModel.cs  TokenGeneratorVM.cs
ViewModels/Masters/: UnitVM.cs  (+2 more)
(+14 files in other folders)
